# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs, databases and backups #
######################
*.log
karabiner/automatic_backups/

# The extra file shouldn't be commited
.extra
rclone/rclone.conf
configstore

#
node_modules/

# OS generated files #
######################
.DS_Store
.DS_Store?
Desktop.ini
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
list.json
