# Use ZSH
set-option -g default-shell /bin/zsh
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -s escape-time 0

#
# RESIZING AND NAVIGATION
#

# Allow naming of new windows
bind C new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# and use C-h and C-l to cycle thru windows
bind -r C-h         select-window -t :-
bind -r C-Left      select-window -t :-
bind -r C-l         select-window -t :+
bind -r C-Right     select-window -t :+

# Swap order of windows
bind -n C-S-Left    swap-window -t -1
bind -n C-S-Right   swap-window -t +1

# Move to next window
bind -n S-Left    previous-window
bind -n S-Right   next-window

# map Vi movement keys as pane movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes using PREFIX H, J, K, L
bind -r H           resize-pane -L 5
bind -r S-Left      resize-pane -L 20
bind -r J           resize-pane -D 5
bind -r S-Down      resize-pane -D 20
bind -r K           resize-pane -U 5
bind -r S-Up        resize-pane -U 20
bind -r L           resize-pane -R 5
bind -r S-Right     resize-pane -R 20

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#
# COPY MODE
#

# use vim keybindings in copy mode
setw -g mode-keys vi

# Renaming Windows
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

#
# INTERFACE / STATUS BAR
#

set-option -g set-titles on
set-option -g set-titles-string '#T'

# colorize messages in the command line
set-option -g message-style fg=brightred,bg=black

set-option -g status on
set-option -g status-position bottom
set -g status-interval 5 # set update frequencey (default 15 seconds)

bind-key -n S-Down set-option -g status

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-fg white
set-option -g status-bg default

setw -g pane-border-status bottom
setw -g pane-border-format ' #{pane_current_command} '
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=green,bg=default

# set window list colors
set-window-option -g window-status-style fg="#666666",bg=default
set-window-option -g window-status-current-style fg=red,bg=default

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-justify left
set -g status-left ""
set -g status-right-length 20
set -g status-right "#(ifconfig en0 | grep 'inet ' | awk '{print $2}') #(ifconfig en1 | grep 'inet ' | awk '{print $2}')"

setw -g window-status-format         ' #W '
setw -g window-status-current-format ' #W '
